TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="584">
    <Grid>
        <DataGrid Name="dataGrid" CanUserAddRows="False" ItemsSource="{Binding shipments}" AutoGenerateColumns="False" Margin="21,50,10,10" >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkBox" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox1" Content="DATE" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.6" />
        <CheckBox x:Name="checkBox2" Content="TOWN" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,-0.156" />
        <CheckBox x:Name="checkBox3" Content="COUNTRY" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox4" Content="MANAGER" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="324,7,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="To back" HorizontalAlignment="Left" Margin="407,7,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="491,7,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
